# 2023-05-otus-spring-borisov

./: .gitignore  README.md  pom.xml
homework_1/: README.md
homework_1/src/main/java/ru/otus/spring/domain/: Answer.java
homework_1/src/main/java/ru/otus/spring/service/: CheckBookServiceImpl.java
homework_1/src/main/resources/: test.csv
homework_1/src/test/java/ru/otus/spring/domain/: AnswerTest.java
homework_2/: README.md  pom.xml
homework_2/src/main/java/ru/otus/spring/: Main.java
homework_2/src/main/java/ru/otus/spring/dao/: QuestionsDaoSimple.java
homework_2/src/main/java/ru/otus/spring/domain/: Question.java  TestRun.java
homework_2/src/main/java/ru/otus/spring/parser/: Parser.java  ParserCsv.java
homework_2/src/main/java/ru/otus/spring/service/: IOServiceImpl.java  PersonServiceImpl.java  QuestionsServiceImpl.java
homework_2/src/main/resources/: application.properties  spring-context.xml
homework_2/src/test/java/ru/otus/spring/dao/: QuestionsDaoSimpleTest.java
homework_2/src/test/java/ru/otus/spring/domain/: AnswerTest.java
homework_2/src/test/java/ru/otus/spring/parser/: ParserCsvTest.java
homework_2/src/test/java/ru/otus/spring/service/: QuestionsServiceImplTest.java
homework_3/: README.md  pom.xml
homework_3/src/main/java/ru/otus/spring/config/: ApplicationProperties.java
homework_3/src/main/java/ru/otus/spring/dao/: QuestionsDao.java  QuestionsDaoSimple.java
homework_3/src/main/java/ru/otus/spring/domain/: Answer.java  Question.java  TestRun.java
homework_3/src/main/java/ru/otus/spring/parser/: Parser.java  ParserCsv.java
homework_3/src/main/java/ru/otus/spring/runners/: ApplicationRunner.java
homework_3/src/main/java/ru/otus/spring/service/: IOService.java  IOServiceImpl.java  PersonService.java  PersonServiceImpl.java  QuestionsService.java  QuestionsServiceImpl.java
homework_3/src/main/resources/: application.yml  banner.txt  test.csv
homework_3/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru.properties
homework_3/src/test/java/ru/otus/spring/parser/: ParserCsvTest.java
homework_3/src/test/java/ru/otus/spring/service/: QuestionsServiceImplTest.java
homework_4/: README.md  pom.xml
homework_4/src/main/java/ru/otus/spring/config/: ApplicationProperties.java
homework_4/src/main/java/ru/otus/spring/dao/: QuestionsDaoSimple.java
homework_4/src/main/java/ru/otus/spring/domain/: Person.java
homework_4/src/main/java/ru/otus/spring/loader/: FileLoader.java  Loader.java
homework_4/src/main/java/ru/otus/spring/parser/: ParserCsv.java
homework_4/src/main/java/ru/otus/spring/runners/: ApplicationRunner.java
homework_4/src/main/java/ru/otus/spring/service/: LocaleService.java  LocaleServiceImpl.java  PersonServiceImpl.java  QuestionsServiceImpl.java
homework_4/src/main/resources/: application.yml  test_ru.csv
homework_4/src/main/resources/i18n/: appmessages_ru.properties
homework_4/src/test/java/ru/otus/spring/parser/: ParserCsvTest.java
homework_4/src/test/java/ru/otus/spring/service/: QuestionsServiceImplTest.java
homework_4/src/test/resources/: application.yml
homework_5/: pom.xml
homework_5/src/main/java/ru/otus/spring/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
homework_5/src/main/java/ru/otus/spring/domain/: Author.java  Book.java
homework_5/src/main/java/ru/otus/spring/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
homework_5/src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  IOService.java
homework_5/src/main/java/ru/otus/spring/ui/: ShellUi.java
homework_5/src/main/resources/: data.sql  schema.sql
homework_5/src/test/java/ru/otus/spring/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
homework_6/: pom.xml
homework_6/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java
homework_6/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
homework_6/src/main/java/ru/otus/spring/service/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  IOService.java
homework_6/src/main/java/ru/otus/spring/ui/: ShellUi.java
homework_6/src/main/resources/: application.yml  data.sql
homework_6/src/test/java/ru/otus/spring/repository/: AuthorRepositoryJpaTest.java  BookRepositoryJpaTest.java  GenreRepositoryJpaTest.java
homework_7/: pom.xml
homework_7/src/main/java/ru/otus/spring/: Main.java
homework_7/src/main/java/ru/otus/spring/domain/: Comment.java
homework_7/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
homework_7/src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
homework_7/src/main/java/ru/otus/spring/ui/: ShellUi.java
homework_7/src/main/resources/: application.yml  schema.sql
homework_7/src/test/java/ru/otus/spring/repository/: AuthorRepositoryJpaTest.java  BookRepositoryJpaTest.java  GenreRepositoryJpaTest.java
src/main/java/ru/otus/junit/: Main.java
src/main/java/ru/otus/junit/dao/: CheckBookDao.java  CheckBookDaoSimple.java
src/main/java/ru/otus/junit/domain/: Answer.java  CheckBook.java  CheckUnit.java
src/main/java/ru/otus/junit/service/: CheckBookService.java  CheckBookServiceImpl.java
src/main/java/ru/otus/spring/: Main.java
src/main/java/ru/otus/spring/dao/: CheckBookDao.java  CheckBookDaoSimple.java
src/main/java/ru/otus/spring/domain/: CheckBook.java  CheckUnit.java
src/main/java/ru/otus/spring/service/: CheckBookService.java
src/main/resources/: spring-context.xml
src/test/java/ru/otus/junit/domain/: AnswerTest.java
