${AnsiColor.GREEN}   SSSSSSSSSSSSSSS ${AnsiColor.YELLOW}
${AnsiColor.GREEN} SS:::::::::::::::S${AnsiColor.YELLOW}
${AnsiColor.GREEN}S:::::SSSSSS::::::S${AnsiColor.YELLOW}
${AnsiColor.GREEN}S:::::S     SSSSSSS${AnsiColor.YELLOW}
${AnsiColor.GREEN}S:::::S            ${AnsiColor.BRIGHT_YELLOW}uuuuuu    uuuuuu  ${AnsiColor.RED}   mmmmmmm    mmmmmmm   ${AnsiColor.BLUE}   mmmmmmm    mmmmmmm   ${AnsiColor.BRIGHT_YELLOW}    eeeeeeeeeeee    ${AnsiColor.GREEN}rrrrr   rrrrrrrrr
${AnsiColor.GREEN}S:::::S            ${AnsiColor.BRIGHT_YELLOW}u::::u    u::::u  ${AnsiColor.RED} mm:::::::m  m:::::::mm ${AnsiColor.BLUE} mm:::::::m  m:::::::mm ${AnsiColor.BRIGHT_YELLOW}  ee::::::::::::ee  ${AnsiColor.GREEN}r::::rrr:::::::::r
${AnsiColor.GREEN} S::::SSSS         ${AnsiColor.BRIGHT_YELLOW}u::::u    u::::u  ${AnsiColor.RED}m::::::::::mm::::::::::m${AnsiColor.BLUE}m::::::::::mm::::::::::m${AnsiColor.BRIGHT_YELLOW} e::::::eeeee:::::ee${AnsiColor.GREEN}r:::::::::::::::::r
${AnsiColor.GREEN}  SS::::::SSSSS    ${AnsiColor.BRIGHT_YELLOW}u::::u    u::::u  ${AnsiColor.RED}m::::::::::::::::::::::m${AnsiColor.BLUE}m::::::::::::::::::::::m${AnsiColor.BRIGHT_YELLOW}e::::::e     e:::::e${AnsiColor.GREEN}rr::::::rrrrr::::::r
${AnsiColor.GREEN}    SSS::::::::SS  ${AnsiColor.BRIGHT_YELLOW}u::::u    u::::u  ${AnsiColor.RED}m:::::mmm::::::mmm:::::m${AnsiColor.BLUE}m:::::mmm::::::mmm:::::m${AnsiColor.BRIGHT_YELLOW}e:::::::eeeee::::::e${AnsiColor.GREEN} r:::::r     r:::::r
${AnsiColor.GREEN}       SSSSSS::::S ${AnsiColor.BRIGHT_YELLOW}u::::u    u::::u  ${AnsiColor.RED}m::::m   m::::m   m::::m${AnsiColor.BLUE}m::::m   m::::m   m::::m${AnsiColor.BRIGHT_YELLOW}e:::::::::::::::::e ${AnsiColor.GREEN}r:::::r     rrrrrrr
${AnsiColor.GREEN}            S:::::S${AnsiColor.BRIGHT_YELLOW}u::::u    u::::u  ${AnsiColor.RED}m::::m   m::::m   m::::m${AnsiColor.BLUE}m::::m   m::::m   m::::m${AnsiColor.BRIGHT_YELLOW}e::::::eeeeeeeeeee  ${AnsiColor.GREEN} r:::::r
${AnsiColor.GREEN}            S:::::S${AnsiColor.BRIGHT_YELLOW}u:::::uuuu:::::u  ${AnsiColor.RED}m::::m   m::::m   m::::m${AnsiColor.BLUE}m::::m   m::::m   m::::m${AnsiColor.BRIGHT_YELLOW}e:::::::e           ${AnsiColor.GREEN} r:::::r
${AnsiColor.GREEN}SSSSSSS     S:::::S${AnsiColor.BRIGHT_YELLOW}u:::::::::::::::uu${AnsiColor.RED}m::::m   m::::m   m::::m${AnsiColor.BLUE}m::::m   m::::m   m::::m${AnsiColor.BRIGHT_YELLOW}e::::::::e          ${AnsiColor.GREEN} r:::::r
${AnsiColor.GREEN}S::::::SSSSSS:::::S${AnsiColor.BRIGHT_YELLOW} u:::::::::::::::u${AnsiColor.RED}m::::m   m::::m   m::::m${AnsiColor.BLUE}m::::m   m::::m   m::::m${AnsiColor.BRIGHT_YELLOW} e::::::::eeeeeeee  ${AnsiColor.GREEN} r:::::r
${AnsiColor.GREEN}S:::::::::::::::SS ${AnsiColor.BRIGHT_YELLOW}  uu::::::::uu:::u${AnsiColor.RED}m::::m   m::::m   m::::m${AnsiColor.BLUE}m::::m   m::::m   m::::m${AnsiColor.BRIGHT_YELLOW}  ee:::::::::::::e  ${AnsiColor.GREEN} r:::::r
${AnsiColor.GREEN} SSSSSSSSSSSSSSS   ${AnsiColor.BRIGHT_YELLOW}    uuuuuuuu  uuuu${AnsiColor.RED}mmmmmm   mmmmmm   mmmmmm${AnsiColor.BLUE}mmmmmm   mmmmmm   mmmmmm${AnsiColor.BRIGHT_YELLOW}    eeeeeeeeeeeeee  ${AnsiColor.GREEN} rrrrrrr
${AnsiColor.DEFAULT}